apiVersion: v1
description: A Helm chart for deploying CyberArk sidecar injector mutating admission webhook
name: cyberark-sidecar-injector
version: 0.2.0-alpha
home: https://github.com/cyberark/sidecar-injector
icon: https://www.cyberark.com/wp-content/uploads/2015/12/cybr-aim.jpg
