# Default values for cyberark-sidecar-injector.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# helm install --namespace default --name meow .
#

replicaCount: 1

nameOverride: ""
fullnameOverride: ""

# caBundle:
csrEnabled: true
namespaceSelectorLabel: cyberark-sidecar-injector
# certsSecret:

secretlessImage: cyberark/secretless-broker:latest
authenticatorImage: cyberark/conjur-kubernetes-authenticator:latest

sidecarInjectorImage: cyberark/sidecar-injector:latest
SECRETLESS_CRD_SUFFIX: ""
